# api-automation

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/example/automation/: CurlReporter.java  OrderApiTest.java
